# MAD.DataWarehouse.FleetOffice

./: .gitignore  MAD.DataWarehouse.FleetOffice.sln
MAD.DataWarehouse.FleetOffice/: AppConfig.cs  AuthenticationDelegatingHandler.cs  MAD.DataWarehouse.FleetOffice.csproj  Program.cs  Startup.cs  settings.json
MAD.DataWarehouse.FleetOffice/Api/: GeofenceApiEndpoint.cs  TransformGeofence.cs  TransformGeofenceFence.cs
MAD.DataWarehouse.FleetOffice/Api/Extract/: ExtractGeofenceApiEndpoint.cs
MAD.DataWarehouse.FleetOffice/Api/Load/: Geofence.cs  GeofenceFence.cs  LoadGeofenceApiEndpoint.cs
MAD.DataWarehouse.FleetOffice/Api/Models/: Geofence.cs  GeofenceFence.cs
